#!CLMC
	bra start
dstart	dat 5 
	dat 6
	dat 9
	dat 2
	dat 11
	dat 1
	dat 7
	dat 10
dpend	dat 4
dend	dat 8
work1	dat 99
work2	dat 99
zero	dat 0
one	dat 1
nine	dat 9
eleven	dat 11
STA-OP	dat 300
LDA-OP	dat 500
dun2	dat 1
swpsdun	dat 0
doswap	lda work2
swp1	sta work1
	lda work1
swp2	sta dend
	lda swpsdun
	add one
	sta swpsdun
start	lda dend
store	sta work1
	lda start
	sub one
	sta start
	sub LDA-OP
	add one	
	brz bubbled
	lda store
	add one
	sta store
	lda dun2
	sub one
	sta dun2
	brz start
	lda one
	sta dun2
	lda store
	sub one
	sub one
	sta store
	lda start
	add one
	sta start
	lda swp1
	sub one
	sta swp1
	lda swp2
	sub one
	sta swp2
	lda work1
	sub work2
	brp start
	bra doswap
bubbled	lda swpsdun
	brz quit
	lda zero
	sta swpsdun
	lda swp1
	add nine
	sta swp1
	lda swp2
	add nine
	sta swp2
	lda start
	add eleven
	sta start
	lda store
	sub one
	sta store
	lda one
	sta dun2
	bra start
quit	hlt
