#!CLMC
' divide by shift and sub		
' find a/b		
	inp	
	sta	a
	inp	
	sta	b
	ldx	#1
shiftup	txa	
	sta	temp
	lda	b
	ldx	#128
	and	
	sub	#128
	brz	ready
	ldx	temp
	lsl	
	inx	
	bra	shiftup
ready	add	#128
	sta	b
nextdigit	ldx	temp
	dex	
	txa	
	brz	done
	lda	a
	sub	b
	brz	nearlydone
	brp	elsewhere
	lda	q
	lsl	
	sta	q
	lda	b
	lsr	
	sta	b
	bra	nextdigit
elsewhere	sta	a
	lda	q
	add	#1
	lsl	
	sta	q
	lda	b
	lsr	
	sta	b
	bra	nextdigit
nearlydone	lda	q
	lsl	
	sta	q
	dex	
	txa	
	brp	nearlydone
done	hlt	
a	dat	
b	dat	
q	dat	
temp	dat	
